PORT=5000
MONGDB_ULR='mongodb://localhost:27017/Blog_App'
JWT_SECRET="this is blog app"
CLOUDINARY_CLOUD_NAME='dyhy2tyyl'
CLOUDINARY_API_KEY='665847516562245'
CLOUDINARY_API_SECRET='4eVKReNr5G83Y7JQw1jyDf3k_RM'